|top
select <= controller_reader:inst.select
clk => controller_reader:inst.clk
reset => controller_reader:inst.reset
PIN_UP_Z => controller_reader:inst.PIN_UP_Z
PIN_DOWN_Y => controller_reader:inst.PIN_DOWN_Y
PIN_LEFT_X => controller_reader:inst.PIN_LEFT_X
PIN_RIGHT_MODE => controller_reader:inst.PIN_RIGHT_MODE
PIN_A_B => controller_reader:inst.PIN_A_B
PIN_START_C => controller_reader:inst.PIN_START_C
flag => controller_reader:inst.flag
LEDR[0] <= controller_reader:inst.LEDR[0]
LEDR[1] <= controller_reader:inst.LEDR[1]
LEDR[2] <= controller_reader:inst.LEDR[2]
LEDR[3] <= controller_reader:inst.LEDR[3]
LEDR[4] <= controller_reader:inst.LEDR[4]
LEDR[5] <= controller_reader:inst.LEDR[5]
LEDR[6] <= controller_reader:inst.LEDR[6]
LEDR[7] <= controller_reader:inst.LEDR[7]
LEDR[8] <= controller_reader:inst.LEDR[8]
LEDR[9] <= controller_reader:inst.LEDR[9]
LEDR[10] <= controller_reader:inst.LEDR[10]
LEDR[11] <= controller_reader:inst.LEDR[11]


|top|controller_reader:inst
clk => mode.CLK
clk => output_z.CLK
clk => y.CLK
clk => output_x.CLK
clk => c.CLK
clk => b.CLK
clk => right.CLK
clk => left.CLK
clk => down.CLK
clk => up.CLK
clk => start.CLK
clk => a.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => select~reg0.CLK
clk => state~10.DATAIN
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => select~reg0.PRESET
reset => state~12.DATAIN
reset => mode.ENA
reset => a.ENA
reset => start.ENA
reset => up.ENA
reset => down.ENA
reset => left.ENA
reset => right.ENA
reset => b.ENA
reset => c.ENA
reset => output_x.ENA
reset => y.ENA
reset => output_z.ENA
PIN_UP_Z => up.DATAB
PIN_UP_Z => output_z.DATAB
PIN_DOWN_Y => down.DATAB
PIN_DOWN_Y => y.DATAB
PIN_LEFT_X => left.DATAB
PIN_LEFT_X => output_x.DATAB
PIN_RIGHT_MODE => right.DATAB
PIN_RIGHT_MODE => mode.DATAB
PIN_A_B => a.DATAB
PIN_A_B => b.DATAB
PIN_START_C => c.DATAB
PIN_START_C => start.DATAB
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
select <= select~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= mode.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= start.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= output_z.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= output_x.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= a.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= right.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= left.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= down.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= up.DB_MAX_OUTPUT_PORT_TYPE


