|UART_Memoria
tx <= UART:inst1.tx
clock => UART:inst1.clock
clock => ControladorUART:inst.clock
clock => GameStatusSend:inst3.clock
clock => FullMapSendController:inst7.clock
reset => UART:inst1.reset
reset => ControladorUART:inst.reset
reset => GameStatusSend:inst3.reset
reset => FullMapSendController:inst7.reset
rx => UART:inst1.rx
rx_ready <= UART:inst1.rx_ready
rx_data[0] <= UART:inst1.rx_data[0]
rx_data[1] <= UART:inst1.rx_data[1]
rx_data[2] <= UART:inst1.rx_data[2]
rx_data[3] <= UART:inst1.rx_data[3]
rx_data[4] <= UART:inst1.rx_data[4]
rx_data[5] <= UART:inst1.rx_data[5]
rx_data[6] <= UART:inst1.rx_data[6]
rx_data[7] <= UART:inst1.rx_data[7]


|UART_Memoria|UART:inst1
clock => tx_shift[0].CLK
clock => tx_shift[1].CLK
clock => tx_shift[2].CLK
clock => tx_shift[3].CLK
clock => tx_shift[4].CLK
clock => tx_shift[5].CLK
clock => tx_shift[6].CLK
clock => tx_shift[7].CLK
clock => tx_shift[8].CLK
clock => tx_shift[9].CLK
clock => tx_clk_cnt[0].CLK
clock => tx_clk_cnt[1].CLK
clock => tx_clk_cnt[2].CLK
clock => tx_clk_cnt[3].CLK
clock => tx_clk_cnt[4].CLK
clock => tx_clk_cnt[5].CLK
clock => tx_clk_cnt[6].CLK
clock => tx_clk_cnt[7].CLK
clock => tx_clk_cnt[8].CLK
clock => tx_clk_cnt[9].CLK
clock => tx_clk_cnt[10].CLK
clock => tx_clk_cnt[11].CLK
clock => tx_clk_cnt[12].CLK
clock => tx_clk_cnt[13].CLK
clock => tx_clk_cnt[14].CLK
clock => tx_clk_cnt[15].CLK
clock => tx_bit_cnt[0].CLK
clock => tx_bit_cnt[1].CLK
clock => tx_bit_cnt[2].CLK
clock => tx_bit_cnt[3].CLK
clock => tx_busy~reg0.CLK
clock => tx~reg0.CLK
clock => rx_ready~reg0.CLK
reset => tx_clk_cnt[0].ACLR
reset => tx_clk_cnt[1].ACLR
reset => tx_clk_cnt[2].ACLR
reset => tx_clk_cnt[3].ACLR
reset => tx_clk_cnt[4].ACLR
reset => tx_clk_cnt[5].ACLR
reset => tx_clk_cnt[6].ACLR
reset => tx_clk_cnt[7].ACLR
reset => tx_clk_cnt[8].ACLR
reset => tx_clk_cnt[9].ACLR
reset => tx_clk_cnt[10].ACLR
reset => tx_clk_cnt[11].ACLR
reset => tx_clk_cnt[12].ACLR
reset => tx_clk_cnt[13].ACLR
reset => tx_clk_cnt[14].ACLR
reset => tx_clk_cnt[15].ACLR
reset => tx_bit_cnt[0].ACLR
reset => tx_bit_cnt[1].ACLR
reset => tx_bit_cnt[2].ACLR
reset => tx_bit_cnt[3].ACLR
reset => tx_busy~reg0.ACLR
reset => tx~reg0.PRESET
reset => rx_ready~reg0.ACLR
reset => tx_shift[0].ENA
reset => tx_shift[9].ENA
reset => tx_shift[8].ENA
reset => tx_shift[7].ENA
reset => tx_shift[6].ENA
reset => tx_shift[5].ENA
reset => tx_shift[4].ENA
reset => tx_shift[3].ENA
reset => tx_shift[2].ENA
reset => tx_shift[1].ENA
rx => ~NO_FANOUT~
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= <GND>
rx_data[1] <= <GND>
rx_data[2] <= <GND>
rx_data[3] <= <GND>
rx_data[4] <= <GND>
rx_data[5] <= <GND>
rx_data[6] <= <GND>
rx_data[7] <= <GND>
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_shift.DATAB
tx_data[1] => tx_shift.DATAB
tx_data[2] => tx_shift.DATAB
tx_data[3] => tx_shift.DATAB
tx_data[4] => tx_shift.DATAB
tx_data[5] => tx_shift.DATAB
tx_data[6] => tx_shift.DATAB
tx_data[7] => tx_shift.DATAB
tx_start => always1.IN1
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Memoria|ControladorUART:inst
clock => data_reg[0].CLK
clock => data_reg[1].CLK
clock => data_reg[2].CLK
clock => data_reg[3].CLK
clock => data_reg[4].CLK
clock => data_reg[5].CLK
clock => data_reg[6].CLK
clock => data_reg[7].CLK
clock => estado_atual~1.DATAIN
reset => data_reg[0].ACLR
reset => data_reg[1].ACLR
reset => data_reg[2].ACLR
reset => data_reg[3].ACLR
reset => data_reg[4].ACLR
reset => data_reg[5].ACLR
reset => data_reg[6].ACLR
reset => data_reg[7].ACLR
reset => estado_atual~3.DATAIN
tx_busy => Selector1.IN2
tx_busy => Selector0.IN2
start_transmission => proximo_estado.TRANSMITIR.DATAB
start_transmission => Selector0.IN1
data_in[0] => data_reg[0].DATAIN
data_in[1] => data_reg[1].DATAIN
data_in[2] => data_reg[2].DATAIN
data_in[3] => data_reg[3].DATAIN
data_in[4] => data_reg[4].DATAIN
data_in[5] => data_reg[5].DATAIN
data_in[6] => data_reg[6].DATAIN
data_in[7] => data_reg[7].DATAIN
tx_start <= tx_start.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|UART_Memoria|GameStatusSend:inst3
clock => dado_saida[0]~reg0.CLK
clock => dado_saida[1]~reg0.CLK
clock => dado_saida[2]~reg0.CLK
clock => dado_saida[3]~reg0.CLK
clock => dado_saida[4]~reg0.CLK
clock => dado_saida[5]~reg0.CLK
clock => dado_saida[6]~reg0.CLK
clock => dado_saida[7]~reg0.CLK
clock => iniciar_envio~reg0.CLK
clock => indice_chunk[0].CLK
clock => indice_chunk[1].CLK
clock => indice_chunk[2].CLK
clock => indice_chunk[3].CLK
clock => indice_chunk[4].CLK
clock => indice_chunk[5].CLK
clock => contador_delay[0].CLK
clock => contador_delay[1].CLK
clock => contador_delay[2].CLK
clock => contador_delay[3].CLK
clock => contador_delay[4].CLK
clock => contador_delay[5].CLK
clock => contador_delay[6].CLK
clock => contador_delay[7].CLK
clock => contador_delay[8].CLK
clock => contador_delay[9].CLK
clock => contador_delay[10].CLK
clock => contador_delay[11].CLK
clock => contador_delay[12].CLK
clock => contador_delay[13].CLK
clock => contador_delay[14].CLK
clock => contador_delay[15].CLK
clock => contador_delay[16].CLK
clock => contador_delay[17].CLK
clock => contador_delay[18].CLK
clock => contador_delay[19].CLK
clock => contador_delay[20].CLK
clock => contador_delay[21].CLK
clock => contador_delay[22].CLK
clock => contador_delay[23].CLK
clock => contador_delay[24].CLK
clock => contador_delay[25].CLK
clock => envio_concluido_reg.CLK
clock => habilitacao_reg.CLK
clock => estado_atual~4.DATAIN
reset => dado_saida[0]~reg0.ACLR
reset => dado_saida[1]~reg0.ACLR
reset => dado_saida[2]~reg0.ACLR
reset => dado_saida[3]~reg0.ACLR
reset => dado_saida[4]~reg0.ACLR
reset => dado_saida[5]~reg0.ACLR
reset => dado_saida[6]~reg0.ACLR
reset => dado_saida[7]~reg0.ACLR
reset => iniciar_envio~reg0.ACLR
reset => indice_chunk[0].ACLR
reset => indice_chunk[1].ACLR
reset => indice_chunk[2].ACLR
reset => indice_chunk[3].ACLR
reset => indice_chunk[4].ACLR
reset => indice_chunk[5].ACLR
reset => contador_delay[0].ACLR
reset => contador_delay[1].ACLR
reset => contador_delay[2].ACLR
reset => contador_delay[3].ACLR
reset => contador_delay[4].ACLR
reset => contador_delay[5].ACLR
reset => contador_delay[6].ACLR
reset => contador_delay[7].ACLR
reset => contador_delay[8].ACLR
reset => contador_delay[9].ACLR
reset => contador_delay[10].ACLR
reset => contador_delay[11].ACLR
reset => contador_delay[12].ACLR
reset => contador_delay[13].ACLR
reset => contador_delay[14].ACLR
reset => contador_delay[15].ACLR
reset => contador_delay[16].ACLR
reset => contador_delay[17].ACLR
reset => contador_delay[18].ACLR
reset => contador_delay[19].ACLR
reset => contador_delay[20].ACLR
reset => contador_delay[21].ACLR
reset => contador_delay[22].ACLR
reset => contador_delay[23].ACLR
reset => contador_delay[24].ACLR
reset => contador_delay[25].ACLR
reset => envio_concluido_reg.ACLR
reset => habilitacao_reg.ACLR
reset => estado_atual~6.DATAIN
habilitar_envio => habilitacao_reg.OUTPUTSELECT
uart_ocupado => estado_futuro.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
colors[0] => ShiftRight0.IN218
colors[1] => ShiftRight0.IN217
colors[2] => ShiftRight0.IN216
colors[3] => ShiftRight0.IN215
colors[4] => ShiftRight0.IN214
colors[5] => ShiftRight0.IN213
colors[6] => ShiftRight0.IN212
colors[7] => ShiftRight0.IN211
colors[8] => ShiftRight0.IN210
colors[9] => ShiftRight0.IN209
colors[10] => ShiftRight0.IN208
colors[11] => ShiftRight0.IN207
colors[12] => ShiftRight0.IN206
colors[13] => ShiftRight0.IN205
colors[14] => ShiftRight0.IN204
colors[15] => ShiftRight0.IN203
colors[16] => ShiftRight0.IN202
colors[17] => ShiftRight0.IN201
colors[18] => ShiftRight0.IN200
colors[19] => ShiftRight0.IN199
colors[20] => ShiftRight0.IN198
colors[21] => ShiftRight0.IN197
colors[22] => ShiftRight0.IN196
colors[23] => ShiftRight0.IN195
colors[24] => ShiftRight0.IN194
colors[25] => ShiftRight0.IN193
colors[26] => ShiftRight0.IN192
colors[27] => ShiftRight0.IN191
colors[28] => ShiftRight0.IN190
colors[29] => ShiftRight0.IN189
colors[30] => ShiftRight0.IN188
colors[31] => ShiftRight0.IN187
colors[32] => ShiftRight0.IN186
colors[33] => ShiftRight0.IN185
colors[34] => ShiftRight0.IN184
colors[35] => ShiftRight0.IN183
colors[36] => ShiftRight0.IN182
colors[37] => ShiftRight0.IN181
colors[38] => ShiftRight0.IN180
colors[39] => ShiftRight0.IN179
colors[40] => ShiftRight0.IN178
colors[41] => ShiftRight0.IN177
colors[42] => ShiftRight0.IN176
colors[43] => ShiftRight0.IN175
colors[44] => ShiftRight0.IN174
colors[45] => ShiftRight0.IN173
colors[46] => ShiftRight0.IN172
colors[47] => ShiftRight0.IN171
colors[48] => ShiftRight0.IN170
colors[49] => ShiftRight0.IN169
colors[50] => ShiftRight0.IN168
colors[51] => ShiftRight0.IN167
colors[52] => ShiftRight0.IN166
colors[53] => ShiftRight0.IN165
colors[54] => ShiftRight0.IN164
colors[55] => ShiftRight0.IN163
colors[56] => ShiftRight0.IN162
colors[57] => ShiftRight0.IN161
colors[58] => ShiftRight0.IN160
colors[59] => ShiftRight0.IN159
colors[60] => ShiftRight0.IN158
colors[61] => ShiftRight0.IN157
colors[62] => ShiftRight0.IN156
colors[63] => ShiftRight0.IN155
colors[64] => ShiftRight0.IN154
colors[65] => ShiftRight0.IN153
colors[66] => ShiftRight0.IN152
colors[67] => ShiftRight0.IN151
colors[68] => ShiftRight0.IN150
colors[69] => ShiftRight0.IN149
colors[70] => ShiftRight0.IN148
colors[71] => ShiftRight0.IN147
colors[72] => ShiftRight0.IN146
colors[73] => ShiftRight0.IN145
colors[74] => ShiftRight0.IN144
colors[75] => ShiftRight0.IN143
colors[76] => ShiftRight0.IN142
colors[77] => ShiftRight0.IN141
colors[78] => ShiftRight0.IN140
colors[79] => ShiftRight0.IN139
colors[80] => ShiftRight0.IN138
colors[81] => ShiftRight0.IN137
colors[82] => ShiftRight0.IN136
colors[83] => ShiftRight0.IN135
colors[84] => ShiftRight0.IN134
colors[85] => ShiftRight0.IN133
colors[86] => ShiftRight0.IN132
colors[87] => ShiftRight0.IN131
colors[88] => ShiftRight0.IN130
colors[89] => ShiftRight0.IN129
colors[90] => ShiftRight0.IN128
colors[91] => ShiftRight0.IN127
colors[92] => ShiftRight0.IN126
colors[93] => ShiftRight0.IN125
colors[94] => ShiftRight0.IN124
colors[95] => ShiftRight0.IN123
colors[96] => ShiftRight0.IN122
colors[97] => ShiftRight0.IN121
colors[98] => ShiftRight0.IN120
colors[99] => ShiftRight0.IN119
colors[100] => ShiftRight0.IN118
colors[101] => ShiftRight0.IN117
colors[102] => ShiftRight0.IN116
colors[103] => ShiftRight0.IN115
colors[104] => ShiftRight0.IN114
colors[105] => ShiftRight0.IN113
colors[106] => ShiftRight0.IN112
colors[107] => ShiftRight0.IN111
colors[108] => ShiftRight0.IN110
colors[109] => ShiftRight0.IN109
colors[110] => ShiftRight0.IN108
colors[111] => ShiftRight0.IN107
colors[112] => ShiftRight0.IN106
colors[113] => ShiftRight0.IN105
colors[114] => ShiftRight0.IN104
colors[115] => ShiftRight0.IN103
colors[116] => ShiftRight0.IN102
colors[117] => ShiftRight0.IN101
colors[118] => ShiftRight0.IN100
colors[119] => ShiftRight0.IN99
colors[120] => ShiftRight0.IN98
colors[121] => ShiftRight0.IN97
colors[122] => ShiftRight0.IN96
colors[123] => ShiftRight0.IN95
colors[124] => ShiftRight0.IN94
colors[125] => ShiftRight0.IN93
colors[126] => ShiftRight0.IN92
colors[127] => ShiftRight0.IN91
colors[128] => ShiftRight0.IN90
colors[129] => ShiftRight0.IN89
colors[130] => ShiftRight0.IN88
colors[131] => ShiftRight0.IN87
colors[132] => ShiftRight0.IN86
colors[133] => ShiftRight0.IN85
colors[134] => ShiftRight0.IN84
colors[135] => ShiftRight0.IN83
colors[136] => ShiftRight0.IN82
colors[137] => ShiftRight0.IN81
colors[138] => ShiftRight0.IN80
colors[139] => ShiftRight0.IN79
colors[140] => ShiftRight0.IN78
colors[141] => ShiftRight0.IN77
colors[142] => ShiftRight0.IN76
colors[143] => ShiftRight0.IN75
colors[144] => ShiftRight0.IN74
colors[145] => ShiftRight0.IN73
colors[146] => ShiftRight0.IN72
colors[147] => ShiftRight0.IN71
colors[148] => ShiftRight0.IN70
colors[149] => ShiftRight0.IN69
colors[150] => ShiftRight0.IN68
colors[151] => ShiftRight0.IN67
colors[152] => ShiftRight0.IN66
colors[153] => ShiftRight0.IN65
colors[154] => ShiftRight0.IN64
colors[155] => ShiftRight0.IN63
colors[156] => ShiftRight0.IN62
colors[157] => ShiftRight0.IN61
colors[158] => ShiftRight0.IN60
colors[159] => ShiftRight0.IN59
colors[160] => ShiftRight0.IN58
colors[161] => ShiftRight0.IN57
position[0] => ShiftRight0.IN226
position[1] => ShiftRight0.IN225
position[2] => ShiftRight0.IN224
position[3] => ShiftRight0.IN223
position[4] => ShiftRight0.IN222
position[5] => ShiftRight0.IN221
position[6] => ShiftRight0.IN220
position[7] => ShiftRight0.IN219
errors[0] => ShiftRight0.IN228
errors[1] => ShiftRight0.IN227
selected_number[0] => ShiftRight0.IN232
selected_number[1] => ShiftRight0.IN231
selected_number[2] => ShiftRight0.IN230
selected_number[3] => ShiftRight0.IN229
iniciar_envio <= iniciar_envio~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[0] <= dado_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[1] <= dado_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[2] <= dado_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[3] <= dado_saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[4] <= dado_saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[5] <= dado_saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[6] <= dado_saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[7] <= dado_saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envio_concluido <= envio_concluido_reg.DB_MAX_OUTPUT_PORT_TYPE


|UART_Memoria|FullMapSendController:inst7
clock => dado_saida[0]~reg0.CLK
clock => dado_saida[1]~reg0.CLK
clock => dado_saida[2]~reg0.CLK
clock => dado_saida[3]~reg0.CLK
clock => dado_saida[4]~reg0.CLK
clock => dado_saida[5]~reg0.CLK
clock => dado_saida[6]~reg0.CLK
clock => dado_saida[7]~reg0.CLK
clock => iniciar_envio~reg0.CLK
clock => indice_chunk[0].CLK
clock => indice_chunk[1].CLK
clock => indice_chunk[2].CLK
clock => indice_chunk[3].CLK
clock => indice_chunk[4].CLK
clock => indice_chunk[5].CLK
clock => contador_delay[0].CLK
clock => contador_delay[1].CLK
clock => contador_delay[2].CLK
clock => contador_delay[3].CLK
clock => contador_delay[4].CLK
clock => contador_delay[5].CLK
clock => contador_delay[6].CLK
clock => contador_delay[7].CLK
clock => contador_delay[8].CLK
clock => contador_delay[9].CLK
clock => contador_delay[10].CLK
clock => contador_delay[11].CLK
clock => contador_delay[12].CLK
clock => contador_delay[13].CLK
clock => contador_delay[14].CLK
clock => contador_delay[15].CLK
clock => contador_delay[16].CLK
clock => contador_delay[17].CLK
clock => contador_delay[18].CLK
clock => contador_delay[19].CLK
clock => contador_delay[20].CLK
clock => contador_delay[21].CLK
clock => contador_delay[22].CLK
clock => contador_delay[23].CLK
clock => contador_delay[24].CLK
clock => contador_delay[25].CLK
clock => envio_concluido_reg.CLK
clock => habilitacao_reg.CLK
clock => estado_atual~4.DATAIN
reset => dado_saida[0]~reg0.ACLR
reset => dado_saida[1]~reg0.ACLR
reset => dado_saida[2]~reg0.ACLR
reset => dado_saida[3]~reg0.ACLR
reset => dado_saida[4]~reg0.ACLR
reset => dado_saida[5]~reg0.ACLR
reset => dado_saida[6]~reg0.ACLR
reset => dado_saida[7]~reg0.ACLR
reset => iniciar_envio~reg0.ACLR
reset => indice_chunk[0].ACLR
reset => indice_chunk[1].ACLR
reset => indice_chunk[2].ACLR
reset => indice_chunk[3].ACLR
reset => indice_chunk[4].ACLR
reset => indice_chunk[5].ACLR
reset => contador_delay[0].ACLR
reset => contador_delay[1].ACLR
reset => contador_delay[2].ACLR
reset => contador_delay[3].ACLR
reset => contador_delay[4].ACLR
reset => contador_delay[5].ACLR
reset => contador_delay[6].ACLR
reset => contador_delay[7].ACLR
reset => contador_delay[8].ACLR
reset => contador_delay[9].ACLR
reset => contador_delay[10].ACLR
reset => contador_delay[11].ACLR
reset => contador_delay[12].ACLR
reset => contador_delay[13].ACLR
reset => contador_delay[14].ACLR
reset => contador_delay[15].ACLR
reset => contador_delay[16].ACLR
reset => contador_delay[17].ACLR
reset => contador_delay[18].ACLR
reset => contador_delay[19].ACLR
reset => contador_delay[20].ACLR
reset => contador_delay[21].ACLR
reset => contador_delay[22].ACLR
reset => contador_delay[23].ACLR
reset => contador_delay[24].ACLR
reset => contador_delay[25].ACLR
reset => envio_concluido_reg.ACLR
reset => habilitacao_reg.ACLR
reset => estado_atual~6.DATAIN
habilitar_envio => habilitacao_reg.OUTPUTSELECT
uart_ocupado => estado_futuro.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
uart_ocupado => estado_atual.OUTPUTSELECT
iniciar_envio <= iniciar_envio~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[0] <= dado_saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[1] <= dado_saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[2] <= dado_saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[3] <= dado_saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[4] <= dado_saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[5] <= dado_saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[6] <= dado_saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_saida[7] <= dado_saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
envio_concluido <= envio_concluido_reg.DB_MAX_OUTPUT_PORT_TYPE


