|UART_Memoria
tx <= UART:inst1.tx
clock => UART:inst1.clock
clock => ControladorPrincipal:inst.clock
clock => Memoria:inst2.clock
reset => UART:inst1.reset
reset => ControladorPrincipal:inst.reset
rx => UART:inst1.rx
start => ControladorPrincipal:inst.send_data
rx_ready <= UART:inst1.rx_ready
rx_data[0] <= UART:inst1.rx_data[0]
rx_data[1] <= UART:inst1.rx_data[1]
rx_data[2] <= UART:inst1.rx_data[2]
rx_data[3] <= UART:inst1.rx_data[3]
rx_data[4] <= UART:inst1.rx_data[4]
rx_data[5] <= UART:inst1.rx_data[5]
rx_data[6] <= UART:inst1.rx_data[6]
rx_data[7] <= UART:inst1.rx_data[7]


|UART_Memoria|UART:inst1
clock => tx_shift[0].CLK
clock => tx_shift[1].CLK
clock => tx_shift[2].CLK
clock => tx_shift[3].CLK
clock => tx_shift[4].CLK
clock => tx_shift[5].CLK
clock => tx_shift[6].CLK
clock => tx_shift[7].CLK
clock => tx_shift[8].CLK
clock => tx_shift[9].CLK
clock => tx_clk_cnt[0].CLK
clock => tx_clk_cnt[1].CLK
clock => tx_clk_cnt[2].CLK
clock => tx_clk_cnt[3].CLK
clock => tx_clk_cnt[4].CLK
clock => tx_clk_cnt[5].CLK
clock => tx_clk_cnt[6].CLK
clock => tx_clk_cnt[7].CLK
clock => tx_clk_cnt[8].CLK
clock => tx_clk_cnt[9].CLK
clock => tx_clk_cnt[10].CLK
clock => tx_clk_cnt[11].CLK
clock => tx_clk_cnt[12].CLK
clock => tx_clk_cnt[13].CLK
clock => tx_clk_cnt[14].CLK
clock => tx_clk_cnt[15].CLK
clock => tx_bit_cnt[0].CLK
clock => tx_bit_cnt[1].CLK
clock => tx_bit_cnt[2].CLK
clock => tx_bit_cnt[3].CLK
clock => tx_busy~reg0.CLK
clock => tx~reg0.CLK
clock => rx_ready~reg0.CLK
reset => tx_clk_cnt[0].ACLR
reset => tx_clk_cnt[1].ACLR
reset => tx_clk_cnt[2].ACLR
reset => tx_clk_cnt[3].ACLR
reset => tx_clk_cnt[4].ACLR
reset => tx_clk_cnt[5].ACLR
reset => tx_clk_cnt[6].ACLR
reset => tx_clk_cnt[7].ACLR
reset => tx_clk_cnt[8].ACLR
reset => tx_clk_cnt[9].ACLR
reset => tx_clk_cnt[10].ACLR
reset => tx_clk_cnt[11].ACLR
reset => tx_clk_cnt[12].ACLR
reset => tx_clk_cnt[13].ACLR
reset => tx_clk_cnt[14].ACLR
reset => tx_clk_cnt[15].ACLR
reset => tx_bit_cnt[0].ACLR
reset => tx_bit_cnt[1].ACLR
reset => tx_bit_cnt[2].ACLR
reset => tx_bit_cnt[3].ACLR
reset => tx_busy~reg0.ACLR
reset => tx~reg0.PRESET
reset => rx_ready~reg0.ACLR
reset => tx_shift[0].ENA
reset => tx_shift[9].ENA
reset => tx_shift[8].ENA
reset => tx_shift[7].ENA
reset => tx_shift[6].ENA
reset => tx_shift[5].ENA
reset => tx_shift[4].ENA
reset => tx_shift[3].ENA
reset => tx_shift[2].ENA
reset => tx_shift[1].ENA
rx => ~NO_FANOUT~
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= <GND>
rx_data[1] <= <GND>
rx_data[2] <= <GND>
rx_data[3] <= <GND>
rx_data[4] <= <GND>
rx_data[5] <= <GND>
rx_data[6] <= <GND>
rx_data[7] <= <GND>
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_shift.DATAB
tx_data[1] => tx_shift.DATAB
tx_data[2] => tx_shift.DATAB
tx_data[3] => tx_shift.DATAB
tx_data[4] => tx_shift.DATAB
tx_data[5] => tx_shift.DATAB
tx_data[6] => tx_shift.DATAB
tx_data[7] => tx_shift.DATAB
tx_start => always1.IN1
tx_busy <= tx_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_Memoria|ControladorPrincipal:inst
clock => FlagTemporizador.CLK
clock => ContadorTempo[0].CLK
clock => ContadorTempo[1].CLK
clock => ContadorTempo[2].CLK
clock => ContadorTempo[3].CLK
clock => ContadorTempo[4].CLK
clock => ContadorTempo[5].CLK
clock => ContadorTempo[6].CLK
clock => ContadorTempo[7].CLK
clock => ContadorTempo[8].CLK
clock => ContadorTempo[9].CLK
clock => ContadorTempo[10].CLK
clock => ContadorTempo[11].CLK
clock => ContadorTempo[12].CLK
clock => ContadorTempo[13].CLK
clock => ContadorTempo[14].CLK
clock => ContadorTempo[15].CLK
clock => ContadorTempo[16].CLK
clock => ContadorTempo[17].CLK
clock => ContadorTempo[18].CLK
clock => ContadorTempo[19].CLK
clock => ContadorTempo[20].CLK
clock => ContadorTempo[21].CLK
clock => ContadorTempo[22].CLK
clock => ContadorTempo[23].CLK
clock => ContadorTempo[24].CLK
clock => ContadorTempo[25].CLK
clock => ContadorTempo[26].CLK
clock => ContadorTempo[27].CLK
clock => ContadorTempo[28].CLK
clock => ContadorTempo[29].CLK
clock => ContadorTempo[30].CLK
clock => ContadorTempo[31].CLK
clock => i[0].CLK
clock => i[1].CLK
clock => i[2].CLK
clock => i[3].CLK
clock => i[4].CLK
clock => i[5].CLK
clock => i[6].CLK
clock => i[7].CLK
clock => i[8].CLK
clock => i[9].CLK
clock => i[10].CLK
clock => i[11].CLK
clock => i[12].CLK
clock => i[13].CLK
clock => i[14].CLK
clock => i[15].CLK
clock => i[16].CLK
clock => i[17].CLK
clock => i[18].CLK
clock => i[19].CLK
clock => i[20].CLK
clock => i[21].CLK
clock => i[22].CLK
clock => i[23].CLK
clock => i[24].CLK
clock => i[25].CLK
clock => i[26].CLK
clock => i[27].CLK
clock => i[28].CLK
clock => i[29].CLK
clock => i[30].CLK
clock => i[31].CLK
clock => estado_atual~1.DATAIN
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => estado_atual.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => ContadorTempo.OUTPUTSELECT
reset => FlagTemporizador.OUTPUTSELECT
tx_busy => estado_futuro.OUTPUTSELECT
tx_busy => estado_futuro.OUTPUTSELECT
tx_busy => Selector1.IN3
send_data => ~NO_FANOUT~
a_ram[0] <= a_ram[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
a_ram[1] <= a_ram[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
a_ram[2] <= a_ram[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
a_ram[3] <= a_ram[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
clock_ram <= clock_ram.DB_MAX_OUTPUT_PORT_TYPE
tx_start <= tx_start.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= <GND>
tx_data[1] <= tx_start.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= <GND>
tx_data[3] <= tx_start.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= <GND>
tx_data[5] <= tx_start.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= <GND>
tx_data[7] <= tx_start.DB_MAX_OUTPUT_PORT_TYPE


|UART_Memoria|Memoria:inst2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|UART_Memoria|Memoria:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_9js3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9js3:auto_generated.data_a[0]
data_a[1] => altsyncram_9js3:auto_generated.data_a[1]
data_a[2] => altsyncram_9js3:auto_generated.data_a[2]
data_a[3] => altsyncram_9js3:auto_generated.data_a[3]
data_a[4] => altsyncram_9js3:auto_generated.data_a[4]
data_a[5] => altsyncram_9js3:auto_generated.data_a[5]
data_a[6] => altsyncram_9js3:auto_generated.data_a[6]
data_a[7] => altsyncram_9js3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_9js3:auto_generated.address_a[0]
address_a[1] => altsyncram_9js3:auto_generated.address_a[1]
address_a[2] => altsyncram_9js3:auto_generated.address_a[2]
address_a[3] => altsyncram_9js3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9js3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_9js3:auto_generated.q_a[0]
q_a[1] <= altsyncram_9js3:auto_generated.q_a[1]
q_a[2] <= altsyncram_9js3:auto_generated.q_a[2]
q_a[3] <= altsyncram_9js3:auto_generated.q_a[3]
q_a[4] <= altsyncram_9js3:auto_generated.q_a[4]
q_a[5] <= altsyncram_9js3:auto_generated.q_a[5]
q_a[6] <= altsyncram_9js3:auto_generated.q_a[6]
q_a[7] <= altsyncram_9js3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|UART_Memoria|Memoria:inst2|altsyncram:altsyncram_component|altsyncram_9js3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


