set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unsaved" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unsaved.sopcinfo"]
set_global_assignment -entity "unsaved" -library "unsaved" -name SLD_INFO "QSYS_NAME unsaved HAS_SOPCINFO 1 GENERATION_ID 1750958638"
set_global_assignment -library "unsaved" -name MISC_FILE [file join $::quartus(qip_path) "../unsaved.cmp"]
set_global_assignment -library "unsaved" -name SLD_FILE [file join $::quartus(qip_path) "unsaved.debuginfo"]
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unsaved" -name MISC_FILE [file join $::quartus(qip_path) "../../unsaved.qsys"]
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZA=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "dW5zYXZlZA=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTc1MDk1ODYzOA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDOEw=::QXV0byBERVZJQ0U="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::OEw=::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unsaved" -library "unsaved" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_NAME "dW5zYXZlZF91YXJ0XzA="
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_DISPLAY_NAME "VUFSVCAoUlMtMjMyIFNlcmlhbCBQb3J0KSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_VERSION "MjQuMQ=="
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "YmF1ZA==::MTE1MjAw::QmF1ZCByYXRlIChicHMp"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "ZGF0YUJpdHM=::OA==::RGF0YSBiaXRz"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "Zml4ZWRCYXVk::dHJ1ZQ==::Rml4ZWQgYmF1ZCByYXRl"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "cGFyaXR5::Tk9ORQ==::UGFyaXR5"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "c2ltSW50ZXJhY3RpdmVJbnB1dEVuYWJsZQ==::ZmFsc2U=::SW50ZXJhY3RpdmUgc3RpbXVsdXMgd2luZG93"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "c2ltSW50ZXJhY3RpdmVPdXRwdXRFbmFibGU=::ZmFsc2U=::U3RyZWFtaW5nIG91dHB1dCB3aW5kb3c="
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "c2ltVHJ1ZUJhdWQ=::ZmFsc2U=::T3B0aW9u"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "c3RvcEJpdHM=::MQ==::U3RvcCBiaXRz"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "c3luY1JlZ0RlcHRo::Mg==::U3luY2hyb25pemVyIHN0YWdlcw=="
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "dXNlQ3RzUnRz::ZmFsc2U=::SW5jbHVkZSBDVFMvUlRT"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "dXNlRW9wUmVnaXN0ZXI=::ZmFsc2U=::SW5jbHVkZSBlbmQtb2YtcGFja2V0"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "dXNlUmVsYXRpdmVQYXRoRm9yU2ltRmlsZQ==::ZmFsc2U=::dXNlUmVsYXRpdmVQYXRoRm9yU2ltRmlsZQ=="
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::NTAwMDAwMDA=::Y2xvY2tSYXRl"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "YmF1ZEVycm9y::MC4wMQ==::QmF1ZCBlcnJvcg=="
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_COMPONENT_PARAMETER "cGFyaXR5RmlzcnRDaGFy::Tg==::cGFyaXR5RmlzcnRDaGFy"

set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "unsaved.v"]
set_global_assignment -library "unsaved" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unsaved_uart_0.v"]

set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_TOOL_NAME "altera_avalon_uart"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "unsaved_uart_0" -library "unsaved" -name IP_TOOL_ENV "Qsys"
