|top
reset => ~NO_FANOUT~
clk => ~NO_FANOUT~
a_button => ~NO_FANOUT~
b_button => ~NO_FANOUT~
original_up_button => ~NO_FANOUT~
original_down_button => ~NO_FANOUT~
original_left_button => ~NO_FANOUT~
original_right_button => ~NO_FANOUT~
start_button => ~NO_FANOUT~
error <= <GND>
difficulty <= <GND>
d0[0] <= <GND>
d0[1] <= <GND>
d0[2] <= <GND>
d0[3] <= <GND>
d0[4] <= <GND>
d0[5] <= <GND>
d0[6] <= <GND>
d1[0] <= <GND>
d1[1] <= <GND>
d1[2] <= <GND>
d1[3] <= <GND>
d1[4] <= <GND>
d1[5] <= <GND>
d1[6] <= <GND>
d2[0] <= <GND>
d2[1] <= <GND>
d2[2] <= <GND>
d2[3] <= <GND>
d2[4] <= <GND>
d2[5] <= <GND>
d2[6] <= <GND>
d3[0] <= <GND>
d3[1] <= <GND>
d3[2] <= <GND>
d3[3] <= <GND>
d3[4] <= <GND>
d3[5] <= <GND>
d3[6] <= <GND>
d4[0] <= <GND>
d4[1] <= <GND>
d4[2] <= <GND>
d4[3] <= <GND>
d4[4] <= <GND>
d4[5] <= <GND>
d4[6] <= <GND>
d5[0] <= <GND>
d5[1] <= <GND>
d5[2] <= <GND>
d5[3] <= <GND>
d5[4] <= <GND>
d5[5] <= <GND>
d5[6] <= <GND>
d6[0] <= <GND>
d6[1] <= <GND>
d6[2] <= <GND>
d6[3] <= <GND>
d6[4] <= <GND>
d6[5] <= <GND>
d6[6] <= <GND>
d7[0] <= <GND>
d7[1] <= <GND>
d7[2] <= <GND>
d7[3] <= <GND>
d7[4] <= <GND>
d7[5] <= <GND>
d7[6] <= <GND>


