|top
clock => clock.IN1
reset => reset.IN1
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
controller_pins[0] => ~NO_FANOUT~
controller_pins[1] => ~NO_FANOUT~
controller_pins[2] => ~NO_FANOUT~
controller_pins[3] => ~NO_FANOUT~
controller_pins[4] => ~NO_FANOUT~
controller_pins[5] => ~NO_FANOUT~
controller_select << <GND>


|top|controller_top:controller
clock => clock.IN1
reset => reset.IN1
flag <= flag.DB_MAX_OUTPUT_PORT_TYPE


|top|controller_top:controller|controller_reader:controller
clock => output_z.CLK
clock => y.CLK
clock => output_x.CLK
clock => c.CLK
clock => b.CLK
clock => right.CLK
clock => left.CLK
clock => down.CLK
clock => up.CLK
clock => start.CLK
clock => a.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => select_output.CLK
clock => state~10.DATAIN
clock => controller_output[0]~reg0.CLK
clock => controller_output[1]~reg0.CLK
clock => controller_output[2]~reg0.CLK
clock => controller_output[3]~reg0.CLK
clock => controller_output[4]~reg0.CLK
clock => controller_output[5]~reg0.CLK
clock => controller_output[6]~reg0.CLK
clock => controller_output[7]~reg0.CLK
clock => controller_output[8]~reg0.CLK
clock => controller_output[9]~reg0.CLK
clock => controller_output[10]~reg0.CLK
clock => controller_output[11]~reg0.CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => select_output.PRESET
reset => state~12.DATAIN
reset => output_z.ENA
reset => a.ENA
reset => start.ENA
reset => up.ENA
reset => down.ENA
reset => left.ENA
reset => right.ENA
reset => b.ENA
reset => c.ENA
reset => output_x.ENA
reset => y.ENA
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => state.OUTPUTSELECT
flag => controller_output[0]~reg0.ENA
flag => controller_output[1]~reg0.ENA
flag => controller_output[2]~reg0.ENA
flag => controller_output[3]~reg0.ENA
flag => controller_output[4]~reg0.ENA
flag => controller_output[5]~reg0.ENA
flag => controller_output[6]~reg0.ENA
flag => controller_output[7]~reg0.ENA
flag => controller_output[8]~reg0.ENA
flag => controller_output[9]~reg0.ENA
flag => controller_output[10]~reg0.ENA
flag => controller_output[11]~reg0.ENA
controller_pins[0] => start.DATAB
controller_pins[0] => c.DATAB
controller_pins[1] => right.DATAB
controller_pins[2] => left.DATAB
controller_pins[2] => output_x.DATAB
controller_pins[3] => down.DATAB
controller_pins[3] => y.DATAB
controller_pins[4] => a.DATAB
controller_pins[4] => b.DATAB
controller_pins[5] => output_z.DATAB
controller_pins[5] => up.DATAB
controller_select <= select_output.DB_MAX_OUTPUT_PORT_TYPE
controller_output[0] <= controller_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[1] <= controller_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[2] <= controller_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[3] <= controller_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[4] <= controller_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[5] <= controller_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[6] <= controller_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[7] <= controller_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[8] <= controller_output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[9] <= controller_output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[10] <= controller_output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
controller_output[11] <= controller_output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


