// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "07/12/2025 11:43:43"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	reset,
	clk,
	a_button,
	b_button,
	original_up_button,
	original_down_button,
	original_left_button,
	original_right_button,
	start_button,
	error,
	difficulty,
	d0,
	d1,
	d2,
	d3,
	d4,
	d5,
	d6,
	d7);
input 	reset;
input 	clk;
input 	a_button;
input 	b_button;
input 	original_up_button;
input 	original_down_button;
input 	original_left_button;
input 	original_right_button;
input 	start_button;
output 	error;
output 	difficulty;
output 	[6:0] d0;
output 	[6:0] d1;
output 	[6:0] d2;
output 	[6:0] d3;
output 	[6:0] d4;
output 	[6:0] d5;
output 	[6:0] d6;
output 	[6:0] d7;

// Design Ports Information
// reset	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a_button	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_button	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// original_up_button	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// original_down_button	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// original_left_button	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// original_right_button	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_button	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// error	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// difficulty	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4[0]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4[1]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4[2]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4[3]	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4[4]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4[5]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d4[6]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d5[0]	=>  Location: PIN_AD18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d5[1]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d5[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d5[3]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d5[4]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d5[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d5[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d6[0]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d6[1]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d6[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d6[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d6[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d6[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d6[6]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7[0]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7[4]	=>  Location: PIN_AF17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d7[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \clk~input_o ;
wire \a_button~input_o ;
wire \b_button~input_o ;
wire \original_up_button~input_o ;
wire \original_down_button~input_o ;
wire \original_left_button~input_o ;
wire \original_right_button~input_o ;
wire \start_button~input_o ;
wire \error~output_o ;
wire \difficulty~output_o ;
wire \d0[0]~output_o ;
wire \d0[1]~output_o ;
wire \d0[2]~output_o ;
wire \d0[3]~output_o ;
wire \d0[4]~output_o ;
wire \d0[5]~output_o ;
wire \d0[6]~output_o ;
wire \d1[0]~output_o ;
wire \d1[1]~output_o ;
wire \d1[2]~output_o ;
wire \d1[3]~output_o ;
wire \d1[4]~output_o ;
wire \d1[5]~output_o ;
wire \d1[6]~output_o ;
wire \d2[0]~output_o ;
wire \d2[1]~output_o ;
wire \d2[2]~output_o ;
wire \d2[3]~output_o ;
wire \d2[4]~output_o ;
wire \d2[5]~output_o ;
wire \d2[6]~output_o ;
wire \d3[0]~output_o ;
wire \d3[1]~output_o ;
wire \d3[2]~output_o ;
wire \d3[3]~output_o ;
wire \d3[4]~output_o ;
wire \d3[5]~output_o ;
wire \d3[6]~output_o ;
wire \d4[0]~output_o ;
wire \d4[1]~output_o ;
wire \d4[2]~output_o ;
wire \d4[3]~output_o ;
wire \d4[4]~output_o ;
wire \d4[5]~output_o ;
wire \d4[6]~output_o ;
wire \d5[0]~output_o ;
wire \d5[1]~output_o ;
wire \d5[2]~output_o ;
wire \d5[3]~output_o ;
wire \d5[4]~output_o ;
wire \d5[5]~output_o ;
wire \d5[6]~output_o ;
wire \d6[0]~output_o ;
wire \d6[1]~output_o ;
wire \d6[2]~output_o ;
wire \d6[3]~output_o ;
wire \d6[4]~output_o ;
wire \d6[5]~output_o ;
wire \d6[6]~output_o ;
wire \d7[0]~output_o ;
wire \d7[1]~output_o ;
wire \d7[2]~output_o ;
wire \d7[3]~output_o ;
wire \d7[4]~output_o ;
wire \d7[5]~output_o ;
wire \d7[6]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \error~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\error~output_o ),
	.obar());
// synopsys translate_off
defparam \error~output .bus_hold = "false";
defparam \error~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \difficulty~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\difficulty~output_o ),
	.obar());
// synopsys translate_off
defparam \difficulty~output .bus_hold = "false";
defparam \difficulty~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \d0[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d0[0]~output .bus_hold = "false";
defparam \d0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \d0[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d0[1]~output .bus_hold = "false";
defparam \d0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \d0[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d0[2]~output .bus_hold = "false";
defparam \d0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \d0[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d0[3]~output .bus_hold = "false";
defparam \d0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \d0[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d0[4]~output .bus_hold = "false";
defparam \d0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \d0[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d0[5]~output .bus_hold = "false";
defparam \d0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \d0[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d0[6]~output .bus_hold = "false";
defparam \d0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \d1[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d1[0]~output .bus_hold = "false";
defparam \d1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \d1[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d1[1]~output .bus_hold = "false";
defparam \d1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \d1[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d1[2]~output .bus_hold = "false";
defparam \d1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \d1[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d1[3]~output .bus_hold = "false";
defparam \d1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \d1[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d1[4]~output .bus_hold = "false";
defparam \d1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \d1[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d1[5]~output .bus_hold = "false";
defparam \d1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \d1[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d1[6]~output .bus_hold = "false";
defparam \d1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \d2[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d2[0]~output .bus_hold = "false";
defparam \d2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \d2[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d2[1]~output .bus_hold = "false";
defparam \d2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \d2[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d2[2]~output .bus_hold = "false";
defparam \d2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \d2[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d2[3]~output .bus_hold = "false";
defparam \d2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \d2[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d2[4]~output .bus_hold = "false";
defparam \d2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \d2[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d2[5]~output .bus_hold = "false";
defparam \d2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \d2[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d2[6]~output .bus_hold = "false";
defparam \d2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \d3[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d3[0]~output .bus_hold = "false";
defparam \d3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \d3[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d3[1]~output .bus_hold = "false";
defparam \d3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \d3[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d3[2]~output .bus_hold = "false";
defparam \d3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \d3[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d3[3]~output .bus_hold = "false";
defparam \d3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \d3[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d3[4]~output .bus_hold = "false";
defparam \d3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \d3[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d3[5]~output .bus_hold = "false";
defparam \d3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \d3[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d3[6]~output .bus_hold = "false";
defparam \d3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N23
cycloneive_io_obuf \d4[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d4[0]~output .bus_hold = "false";
defparam \d4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \d4[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d4[1]~output .bus_hold = "false";
defparam \d4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N9
cycloneive_io_obuf \d4[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d4[2]~output .bus_hold = "false";
defparam \d4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N2
cycloneive_io_obuf \d4[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d4[3]~output .bus_hold = "false";
defparam \d4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N23
cycloneive_io_obuf \d4[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d4[4]~output .bus_hold = "false";
defparam \d4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \d4[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d4[5]~output .bus_hold = "false";
defparam \d4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N23
cycloneive_io_obuf \d4[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d4[6]~output .bus_hold = "false";
defparam \d4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N9
cycloneive_io_obuf \d5[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d5[0]~output .bus_hold = "false";
defparam \d5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N16
cycloneive_io_obuf \d5[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d5[1]~output .bus_hold = "false";
defparam \d5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X98_Y0_N16
cycloneive_io_obuf \d5[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d5[2]~output .bus_hold = "false";
defparam \d5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \d5[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d5[3]~output .bus_hold = "false";
defparam \d5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N9
cycloneive_io_obuf \d5[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d5[4]~output .bus_hold = "false";
defparam \d5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N16
cycloneive_io_obuf \d5[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d5[5]~output .bus_hold = "false";
defparam \d5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N2
cycloneive_io_obuf \d5[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d5[6]~output .bus_hold = "false";
defparam \d5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N23
cycloneive_io_obuf \d6[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d6[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d6[0]~output .bus_hold = "false";
defparam \d6[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N2
cycloneive_io_obuf \d6[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d6[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d6[1]~output .bus_hold = "false";
defparam \d6[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \d6[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d6[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d6[2]~output .bus_hold = "false";
defparam \d6[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N16
cycloneive_io_obuf \d6[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d6[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d6[3]~output .bus_hold = "false";
defparam \d6[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N16
cycloneive_io_obuf \d6[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d6[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d6[4]~output .bus_hold = "false";
defparam \d6[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N23
cycloneive_io_obuf \d6[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d6[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d6[5]~output .bus_hold = "false";
defparam \d6[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N23
cycloneive_io_obuf \d6[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d6[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d6[6]~output .bus_hold = "false";
defparam \d6[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N16
cycloneive_io_obuf \d7[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7[0]~output .bus_hold = "false";
defparam \d7[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N9
cycloneive_io_obuf \d7[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7[1]~output .bus_hold = "false";
defparam \d7[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N23
cycloneive_io_obuf \d7[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7[2]~output .bus_hold = "false";
defparam \d7[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N16
cycloneive_io_obuf \d7[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7[3]~output .bus_hold = "false";
defparam \d7[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y0_N2
cycloneive_io_obuf \d7[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7[4]~output .bus_hold = "false";
defparam \d7[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y0_N9
cycloneive_io_obuf \d7[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7[5]~output .bus_hold = "false";
defparam \d7[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N23
cycloneive_io_obuf \d7[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d7[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \d7[6]~output .bus_hold = "false";
defparam \d7[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \a_button~input (
	.i(a_button),
	.ibar(gnd),
	.o(\a_button~input_o ));
// synopsys translate_off
defparam \a_button~input .bus_hold = "false";
defparam \a_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \b_button~input (
	.i(b_button),
	.ibar(gnd),
	.o(\b_button~input_o ));
// synopsys translate_off
defparam \b_button~input .bus_hold = "false";
defparam \b_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \original_up_button~input (
	.i(original_up_button),
	.ibar(gnd),
	.o(\original_up_button~input_o ));
// synopsys translate_off
defparam \original_up_button~input .bus_hold = "false";
defparam \original_up_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \original_down_button~input (
	.i(original_down_button),
	.ibar(gnd),
	.o(\original_down_button~input_o ));
// synopsys translate_off
defparam \original_down_button~input .bus_hold = "false";
defparam \original_down_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \original_left_button~input (
	.i(original_left_button),
	.ibar(gnd),
	.o(\original_left_button~input_o ));
// synopsys translate_off
defparam \original_left_button~input .bus_hold = "false";
defparam \original_left_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \original_right_button~input (
	.i(original_right_button),
	.ibar(gnd),
	.o(\original_right_button~input_o ));
// synopsys translate_off
defparam \original_right_button~input .bus_hold = "false";
defparam \original_right_button~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \start_button~input (
	.i(start_button),
	.ibar(gnd),
	.o(\start_button~input_o ));
// synopsys translate_off
defparam \start_button~input .bus_hold = "false";
defparam \start_button~input .simulate_z_as = "z";
// synopsys translate_on

assign error = \error~output_o ;

assign difficulty = \difficulty~output_o ;

assign d0[0] = \d0[0]~output_o ;

assign d0[1] = \d0[1]~output_o ;

assign d0[2] = \d0[2]~output_o ;

assign d0[3] = \d0[3]~output_o ;

assign d0[4] = \d0[4]~output_o ;

assign d0[5] = \d0[5]~output_o ;

assign d0[6] = \d0[6]~output_o ;

assign d1[0] = \d1[0]~output_o ;

assign d1[1] = \d1[1]~output_o ;

assign d1[2] = \d1[2]~output_o ;

assign d1[3] = \d1[3]~output_o ;

assign d1[4] = \d1[4]~output_o ;

assign d1[5] = \d1[5]~output_o ;

assign d1[6] = \d1[6]~output_o ;

assign d2[0] = \d2[0]~output_o ;

assign d2[1] = \d2[1]~output_o ;

assign d2[2] = \d2[2]~output_o ;

assign d2[3] = \d2[3]~output_o ;

assign d2[4] = \d2[4]~output_o ;

assign d2[5] = \d2[5]~output_o ;

assign d2[6] = \d2[6]~output_o ;

assign d3[0] = \d3[0]~output_o ;

assign d3[1] = \d3[1]~output_o ;

assign d3[2] = \d3[2]~output_o ;

assign d3[3] = \d3[3]~output_o ;

assign d3[4] = \d3[4]~output_o ;

assign d3[5] = \d3[5]~output_o ;

assign d3[6] = \d3[6]~output_o ;

assign d4[0] = \d4[0]~output_o ;

assign d4[1] = \d4[1]~output_o ;

assign d4[2] = \d4[2]~output_o ;

assign d4[3] = \d4[3]~output_o ;

assign d4[4] = \d4[4]~output_o ;

assign d4[5] = \d4[5]~output_o ;

assign d4[6] = \d4[6]~output_o ;

assign d5[0] = \d5[0]~output_o ;

assign d5[1] = \d5[1]~output_o ;

assign d5[2] = \d5[2]~output_o ;

assign d5[3] = \d5[3]~output_o ;

assign d5[4] = \d5[4]~output_o ;

assign d5[5] = \d5[5]~output_o ;

assign d5[6] = \d5[6]~output_o ;

assign d6[0] = \d6[0]~output_o ;

assign d6[1] = \d6[1]~output_o ;

assign d6[2] = \d6[2]~output_o ;

assign d6[3] = \d6[3]~output_o ;

assign d6[4] = \d6[4]~output_o ;

assign d6[5] = \d6[5]~output_o ;

assign d6[6] = \d6[6]~output_o ;

assign d7[0] = \d7[0]~output_o ;

assign d7[1] = \d7[1]~output_o ;

assign d7[2] = \d7[2]~output_o ;

assign d7[3] = \d7[3]~output_o ;

assign d7[4] = \d7[4]~output_o ;

assign d7[5] = \d7[5]~output_o ;

assign d7[6] = \d7[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
