# Current time Fri Jun  6 19:43:49 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x086d5e36: '<unknown (@0x86d5e36)>'
# 1    0x086d7f82: 'dbg_sym_load_block + 0x152' in '/opt/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 2    0x086d8897: 'dbg_load_named_block + 0x37' in '/opt/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 3    0x086d8888: 'dbg_load_named_block + 0x28' in '/opt/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 4    0x086db6ce: 'parser_sym_load_block + 0xce' in '/opt/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 5    0x0841d0f2: 'tclprim_ParserGetFullPath + 0x1d2' in '/opt/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 6    0x0820bc19: '<unknown (@0x820bc19)>'
# 7    0x0857ec8b: 'TclInvokeStringCommand + 0x7b' in '/opt/intelFPGA/20.1/modelsim_ase/linuxaloem/vish'
# 8    0x113b08ab: '<unknown (@0x113b08ab)>'
# 9    0x0bf5dacb: '<unknown (@0xbf5dacb)>'
